From looking at the data. we can see some obvious trends: 
1) Men play our games more than Women, perhaps we should try to for the female demographic with marketing pushes. 
2) Players that have purchased items are on average more likely to be 20-24. with a graph similar to a bell curve demonstrating changes.  to add on to this, on a per profit per person level, the age group 35-39, and age under 10 spend the most money. on a per person level. It could be good to reach out to this demographic. it would probably be easier to convert over kids under age 10 to convert. Idea: possible youtube cartoon tye in. or get youtube changes that are watched by kids 10 and under to promote. 
3) The final trend to compare is the popularity of an item and the actual profit we are making. for instance items like item #008 "Extraction, Quickblade Of Trembling Hands", and item #019  "Pursuit, Cudgel of Necromancy" are popular but we're not making too much money on them. We may want to consider raising those itmes prices. 

On another note, we might want to think about a program this is able to raise and decrease the price of an item based on its popularity.

In [8]:
# Dependencies and Setup
# import the libraries. 
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
purchase_data = "02-Homework_04-Pandas_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

In [20]:
#Load out Data, this is where we referene the library, pulling out the fundition (pd.read_csv)
purchase_data_pd = pd.read_csv(purchase_data)
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [12]:
#find the total number of players
#create a column just with each user ID for the purchases
total_players = purchase_data_pd["SN"].unique()
#this pulls out the number for all the tables
unique_players= len(total_players)
#This puts it into a table.
raw_data_players = {"Total Players": [unique_players]}
total_players_pd = pd.DataFrame(raw_data_players, columns = ["Total Players"])
total_players_pd
# this does not represnet all the players in the game, just the ones who have purchased items, 
#we would want to look at another code that sees

   Total Players
0            576

In [19]:
#find the nuber of unique Items
unique_items = purchase_data_pd["Item ID"].unique()
unique_items_data = len(unique_items)

In [22]:
#Find the averge purchse price
average_purchase_price = purchase_data_pd["Price"].mean()
average_price = round(average_purchase_price,2)

In [16]:
#find the total number of purchases
total_number_purchases = purchase_data_pd["Purchase ID"].count()
total_number_purchases

780

In [15]:
#find the total Revenue
total_revenue = purchase_data_pd["Price"].sum()
total_revenue

2379.77

In [23]:
#create the data in a table
raw_item_data = {"Number of Unique Items":[unique_items_data ],"Average Price":[average_price],
                 "Number of Purchases":[total_number_purchases],"Total Revenue":[total_revenue]} 
raw_item_data_pd = pd.DataFrame(raw_item_data, columns = ["Number of Unique Items","Average Price","Number of Purchases",
                                                         "Total Revenue"])
raw_item_data_pd

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [24]:
#need to hae only unique players in the syatem. \
purchase_df = pd.DataFrame(purchase_data_pd)
#removes repeated names
purchase_df_no_duplicate_names = purchase_df.drop_duplicates(subset='SN', keep = 'first')

In [27]:
#percentage and count of men players
#percentage and count of female players
#percentage and count of other/non-disclosed 

# purchase_data.count()

purchase_gender =  purchase_df.groupby("Gender")

#grouped_gender = purchase_data_pd.groupby("Gender")

grouped_gender_df = purchase_df_no_duplicate_names.groupby("Gender")
#find amount formale
male_grouped_gender_df= grouped_gender_df["Purchase ID"].count()['Male']
#find ammount for Female
Female_grouped_gender_df= grouped_gender_df["Purchase ID"].count()['Female']
#find ammount for Other / Non-Disclosed
Other_Non_Disclosed_grouped_gender_df= grouped_gender_df["Purchase ID"].count()['Other / Non-Disclosed']
#find the Total
total = Female_grouped_gender_df + male_grouped_gender_df + Other_Non_Disclosed_grouped_gender_df
grouped_gender_df= grouped_gender_df["Purchase ID"].count()

grouped_gender = {'Gender':['Male','Female','Other / Non-Disclosed'],
                                   'Percentage':[male_grouped_gender_df/total*100,
                                                 Female_grouped_gender_df/total*100, 
                                                 Other_Non_Disclosed_grouped_gender_df/total*100],
                                   'Count':[male_grouped_gender_df,Female_grouped_gender_df,
                                            Other_Non_Disclosed_grouped_gender_df]}
                                   
grouped_gender_df = pd.DataFrame(grouped_gender)
grouped_gender_df


# print(grouped_gender)

# no_null_purchase_df = purchase_data.dropna(how='any')
# no_null_purchase_df["Gender"].value_counts()

                  Gender  Percentage  Count
0                   Male   84.027778    484
1                 Female   14.062500     81
2  Other / Non-Disclosed    1.909722     11

In [28]:
purchase_gender_count = purchase_gender.count()["Price"]
purchase_gender_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Price, dtype: int64

In [29]:
#broken down by Gender: (purchase count that was our original info), 
#average purchase price.mean, total purchase Value.sum, 
#Average Purchase total per person by Gender 

#finds our gender for the data
gender_group= purchase_data_pd.groupby(["Gender"])

gender_comaprison_mean = gender_group.mean()

gender_comaprison_mean2 = gender_comaprison_mean[["Price"]]

gender_comaprison_mean2

                          Price
Gender
Female                 3.203009
Male                   3.017853
Other / Non-Disclosed  3.346000

In [33]:
#finds sum of purcases. 
gender_comaprison_sum = gender_group.sum()

gender_comaprison_sum2 = gender_comaprison_sum[["Price"]]

gender_comaprison_sum2

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [34]:
#combie rows
Combo_gender_comparison1 = pd.merge(gender_comaprison_sum2,gender_comaprison_mean2, on = "Gender")
Combo_gender_comparison2 = pd.merge(Combo_gender_comparison1,purchase_gender_count, on = "Gender")
Combo_gender_comparison3 = pd.merge(Combo_gender_comparison2,grouped_gender_df, on = "Gender" )
#Creates new row and title. 
Combo_gender_comparison3["Avg Total Purchase per Person"] = Combo_gender_comparison3['Price_x']/Combo_gender_comparison3["Count"]
#git rid of unnesesary rows. 
Combo_gender_comparison4= Combo_gender_comparison3.drop(columns = ['Percentage','Count'])
Combo_gender_comparison5 = Combo_gender_comparison4.rename(columns={"Price_x":"Total Purchase Value",
                                                                    "Price_y":"Averge Purchase Price",
                                                                    "Price":"Purchase count" })
Combo_gender_comparison5

,Gender,Total Purchase Value,Averge Purchase Price,Purchase count,Avg Total Purchase per Person
0,Female,361.94,3.203009,113,4.468395
1,Male,1967.64,3.017853,652,4.065372
2,Other / Non-Disclosed,50.19,3.346000,15,4.562727

In [35]:
#create our bins to store the ranges, using the lowe part ie("<10 "=0, "10-14" = 9.. max at 200, [we probbly won't have
# any one over 200 playing our game,and if we do it's proably false data]  )
bins = [0,9,14,19,24,29,34,39,200]
group_labels = ["<10","10-14","14-19","20-24","25-29","30-34","35-39","40+"]
purchase_data_pd["Age Group"]= pd.cut(purchase_df_no_duplicate_names["Age"],bins, labels= group_labels)
purchase_data_pd_group_age=purchase_data_pd.groupby("Age Group")
purchase_data_pd_group_age2 = purchase_data_pd_group_age.count()
purchase_data_pd_group_age2['SN'] = purchase_data_pd_group_age2['SN']/unique_players*100
purchase_data_pd_group_age3 = purchase_data_pd_group_age2.drop(columns = ["Age","Gender","Item ID","Item Name", "Price"])
purchase_data_pd_group_age4 = purchase_data_pd_group_age3.rename(columns = {"Purchase ID":"Total Count",
                                                                            "SN":"Percentage of Players"})
purchase_data_pd_group_age4

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
14-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [36]:
purchase_data_pd = pd.read_csv(purchase_data)
purchase_data_pd["Age Group"]= pd.cut(purchase_data_pd["Age"],bins, labels= group_labels)
group_purchase_data=purchase_data_pd.groupby("Age Group")
group_purchase_data1 = group_purchase_data.count()
#get total purchase price ammount (instead of .drop use ) group_purchase_data1["Price"]
group_purchase_data_purchase_count = group_purchase_data1.drop(columns= ["SN","Age","Gender","Item ID","Item Name","Price"])
#get total purchase average, Keep "Price"
group_purchase_data2 = group_purchase_data.mean()
group_purchase_data_purchase_average = group_purchase_data2.drop(columns= ["Purchase ID","Age","Item ID"])
#get total purchase Value, Keep "Price"
group_purchase_data3 = group_purchase_data.sum()
group_purchase_data_total_purchase = group_purchase_data3.drop(columns= ["Purchase ID","Age","Item ID"])
#get average total purchase per person
purchase_data_pd_group_age4
group_purchase_data_total_purchase["Avg Total Purchase per Person"] = group_purchase_data_total_purchase["Price"]/purchase_data_pd_group_age4["Total Count"]
group_purchase_data_total_purchase = group_purchase_data_total_purchase.drop(columns=["Price"])
results_for_purchases=pd.merge(group_purchase_data_purchase_average,group_purchase_data_total_purchase, on="Age Group")
results_for_purchases2 = pd.merge(group_purchase_data_purchase_count,results_for_purchases, on ="Age Group")
results_for_purchases2
results_for_purchases3 = results_for_purchases2.rename(columns = {"Purchase ID":"Purchase Count",
                                                                  "Price_x":"Average Purchase Price",
                                                                 "Price_y":"Total Purchase Value"})
results_for_purchases3

           Purchase Count     Price  Avg Total Purchase per Person
Age Group
<10                    23  3.353478                       4.537059
10-14                  28  2.956429                       3.762727
14-19                 136  3.035956                       3.858785
20-24                 365  3.052219                       4.318062
25-29                 101  2.900990                       3.805195
30-34                  73  2.931507                       4.115385
35-39                  41  3.601707                       4.763548
40+                    13  2.941538                       3.186667

In [37]:
group_sn = purchase_data_pd.groupby("SN")
#get total price for items bought
group_sn2 = group_sn.sum()
#need to get out "Purchase ID"
group_sn3 = group_sn.count()
#remove everything else to just get purcashe count
purchase_count = group_sn3.drop(columns=["Age","Gender","Item ID","Item Name","Price","Age Group"])
#get total purchase price
purchase_price = group_sn2.drop(columns=["Purchase ID","Age","Item ID"])
group_sn3["Average Purchase Price"] = purchase_price['Price']/ purchase_count["Purchase ID"]
#get rid of everything else
average_purchase_price = group_sn3.drop(columns=["Purchase ID","Age","Gender","Item ID","Item Name","Price","Age Group"])
top_spenders = pd.merge(purchase_count,average_purchase_price, on = "SN") 
top_spenders2 = pd.merge(top_spenders,purchase_price, on = "SN")
top_spenders3 = top_spenders2.sort_values("Price", ascending=False)
top_spenders4 = top_spenders3.rename(columns = {"Purchase ID":"Purchase Count","Price":"Total Purchase Value"})
top_spenders4.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [38]:
group_item_name = purchase_data_pd.groupby("Item ID")
#get purchase count
purcghase_count = group_item_name.count()
#remove redundecies
purcghase_count = purcghase_count.drop(columns = ["SN","Age","Gender","Item Name","Price","Age Group"])
purcghase_count = group_item_name.count()
purcghase_count
#get the price of each item. 
total_purchase_price= group_item_name.sum()

total_purchase_price = total_purchase_price.drop(columns=["Purchase ID","Age"])
total_purchase_price
# #get out just item name, Item ID and Price
new_purchase_data_pd = purchase_data_pd.drop(columns=["Purchase ID","SN","Age", "Gender","Age Group"])
new_purchase_data_pd
merged_purchase_info = pd.merge(new_purchase_data_pd,total_purchase_price, on = "Item ID")
merged_purchase_info
merged_purchase_info = pd.merge(merged_purchase_info,purcghase_count, on = "Item ID")
merged_purchase_info = merged_purchase_info.drop_duplicates(["Item ID"], keep ='last')
#remove redundednt rows 
merged_purchase_info= merged_purchase_info.drop(columns = ["SN","Age","Gender", "Item Name_y","Price","Age Group"])
#rename columns
merged_purchase_info = merged_purchase_info.rename(columns = {"Item Name_x":"Item Name",
                                                              "Price_x":"Item Price",
                                                              "Price_y":"Total Purchase Value", 
                                                              "Purchase ID":"Purchase Count"})
merged_purchase_info_rank =  merged_purchase_info.sort_values("Purchase Count", ascending = False)    
merged_purchase_info_rank.head()

,Item ID,Item Name,Item Price,Total Purchase Value,Purchase Count
131,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76,12
8,108,"Extraction, Quickblade Of Trembling Hands",3.53,31.77,9
95,82,Nirvana,4.90,44.10,9
477,145,Fiery Glass Crusader,4.58,41.22,9
642,19,"Pursuit, Cudgel of Necromancy",1.02,8.16,8

In [39]:
# now we are going to look at it from total purcashe values and get the most profitable item. 
merged_purchase_info_rank2 = merged_purchase_info.sort_values("Total Purchase Value", ascending = False)
merged_purchase_info_rank2.head()

,Item ID,Item Name,Item Price,Total Purchase Value,Purchase Count
131,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76,12
95,82,Nirvana,4.90,44.10,9
477,145,Fiery Glass Crusader,4.58,41.22,9
22,92,Final Critic,4.88,39.04,8
554,103,Singed Scalpel,4.35,34.80,8